C14ALL = SELECT P.ID, \
                P.NAME, \
                P.PRICE \
           FROM PRODUCT P

C14SEARCH = SELECT P.ID, \
                   P.NAME, \
                   P.PRICE \
              FROM PRODUCT P \
             WHERE P.NAME LIKE ?
         
C14INSERT = INSERT INTO PRODUCT \
                        (NAME, \
                         PRICE) \
                   VALUES (?, ?)

C14SEARCH2 = SELECT COUNT(*) COUNT \
               FROM PRODUCT P \
              WHERE P.NAME = ?
              
C14SEARCH3 = SELECT P.ID, \
                    P.NAME, \
                    P.PRICE \
               FROM PRODUCT P \
              WHERE P.PRICE <= ?